<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PLDemoSkripsi.jnlp">
  <information>
    <title>PLDemoSkripsi</title>
    <vendor>adit</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PLDemoSkripsi.jar" size="33209" download="eager" />
    <jar href="lib/voltdb-8.2.jar" size="16227533" download="eager" />
    <jar href="lib/voltdbclient-8.2.jar" size="4249668" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PLDemoSkripsi" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pldemoskripsi.PLDemoSkripsi"  name="PLDemoSkripsi" />
  <update check="always"/>
</jnlp>
